#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1660
package.editor.height=830
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=234
target1.editor.y=106
target1.height=50
target1.name=proacer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=NumericQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=500
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=170
target3.height=50
target3.name=ChoiceQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=219
target4.height=50
target4.name=Question
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=QuestionDemo1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=250
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=FillInQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=320
